// Copyright 2020 Piers Holt
//
// This file is part of EDIABAS-SGBD.
//
// EDIABAS-SGBD is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// EDIABAS-SGBD is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with EDIABAS-SGBD. If not, see <https://www.gnu.org/licenses/>.
//
////////////////////////////////////////////////////////////////////////
//                         W A R N I N G !
//
// This BEST/2 source file has been created by disassembling the
// corresponding BEST object file. It is strictly a reference, and is
// not intended, nor suitable, for creating ECU description files
// (SGBDs). Any reference, be it explicit, or implied, to BMW is solely
// a result of the disassembly process.
////////////////////////////////////////////////////////////////////////
//                           H E A D E R
////////////////////////////////////////////////////////////////////////

ecu     : D_00D0;
origin  : BMW TI-432 Pichler;
revision: 1.51;
author  : BMW TP-423 Teepe, BMW TP-431 Schaller;
comment : LME38, LCM, LSZ, LCM_A, LCM_II, LCM_III, LSZ_2, LCM_IV;

////////////////////////////////////////////////////////////////////////
//                        K O N S T A N T E N
////////////////////////////////////////////////////////////////////////

//      *** SG - PARAMETER ***
//
//      Concept             5/6 (DS1, DS2)
//      Baudrate            9600
//      Wakeup-Address      0xd0
//      Wakeup-Time         0 ms
//      Idle-Time           0 ms
//      Timeout-Time        500 ms
//      Regeneration-Time   25 ms
//      Telegram end time   50 ms
//      Byte to byte time   0 ms
//
//      Answer length       -1
//      Answer offset       0

int CONCEPT_5[] = {5,9600,0xd0,0,0,500,25,50,0};
int CONCEPT_6[] = {6,9600,0xd0,0,0,500,25,50,0};
int AWLEN[] = {-1,0};

char REQUEST_IDENT[] = {0xd0, 0x04, 0x00};
////////////////////////////////////////////////////////////////////////
//                          P A D D I N G
////////////////////////////////////////////////////////////////////////
// 63
// 64
// 65
// 66
// 67
// 68
// 69
// 70
// 71
// 72
// 73
// 74
// 75
// 76
// 77
// 78
// 79
// 80
// 81
// 82
// 83
// 84
// 85
// 86
// 87
// 88
// 89
// 90
// 91
////////////////////////////////////////////////////////////////////////
//                              J O B S
////////////////////////////////////////////////////////////////////////

job(  name      : INITIALISIERUNG;
      comment   : Einstellen der Kommunikationsparameter;
      result    : DONE;
        type    : int;
        defrslt : ;
        comment : 1, wenn i.O.;
   )
{
    // 104
    // 105
    open_communication();
    stop_frequent();

    set_repeat_counter(2);
    set_communication_pars(CONCEPT_6);
    set_answer_length(AWLEN);
    set_trap_mask(0x180000);

    DONE = 1;
}

////////////////////////////////////////////////////////////////////////
//                           P A D D I N G
////////////////////////////////////////////////////////////////////////
// 120
// 121
// 122
// 123
// 124
// 125
// 126
// 127
////////////////////////////////////////////////////////////////////////

job(  name      : IDENTIFIKATION;
      comment   :Ermittlung der SG Variante;
      comment   :Zur Gruppe gehoerende Varianten:;
      comment   :LME38   : Konzept DS1;
      comment   :LCM     : Konzept DS2 (integiertes SG Lichtmodul - Check-Control);
      comment   :LCM_A   : Konzept DS2 (integiertes SG Lichtmodul - Check-Control);
      comment   :LCM_II  : Konzept DS2 (integiertes SG Lichtmodul - Check-Control);
      comment   :LCM_III : Konzept DS2 (integiertes SG Lichtmodul - Check-Control);
      comment   :LCM_IV  : Konzept DS2 incl. LWR und Brake-Force-Display;
      comment   :LSZ     : Konzept DS2 Lichtschaltzentrum E46;
      comment   :LSZ_2   : Konzept DS2 Lichtschaltzentrum E46 PU 09/01;
      result    : VARIANTE;
        type    : string;
        defrslt : ;
        comment : Der zurueckgelieferte Name entspricht dem Namen der;
        comment : Datei fuer die Varianten-SGBD;
   )
{
	unsigned char answer[];

  send_and_receive(answer, REQUEST_IDENT);

  if(answer[2] != 0xa0) {
    set_communication_pars(CONCEPT_5);
    dataclear(answer);
    set_trap_mask(0);
    send_and_receive(answer, REQUEST_IDENT);
    if(answer[2] != 0xa0) return;
  }

  if(answer[9] < 0x10) {
    VARIANTE = "LME38";
    return;
  }

  if(answer[9] == 0x10) {
    VARIANTE = "LCM";
    return;
  }

  if(answer[9] == 0x11) {
    VARIANTE = "LCM_A";
    return;
  }

  if(answer[9] == 0x12 && answer[8] == 0x16) {
    VARIANTE = "LCM_II";
    return;
  }

  if(answer[9] == 0x12 && answer[8] == 0x17 || answer[9] == 0x13) {
    VARIANTE = "LCM_III";
    return;
  }

  if(answer[9] == 0x14) {
    VARIANTE = "LCM_IV";
    return;
  }

  if(answer[9] >= 0x20 && answer[9] <= 0x2f) {
    VARIANTE = "LCZ";
    return;
  }

  if(answer[9] == 0x30) {
    VARIANTE = "LCZ_2";
    return;
  }
}
